      SUBROUTINE COLTOT (CLASS,NINT,INTER,ANC,I,TOTCOL,K)
C
C**********************************************************************
C       PEI DEPARTMENT OF TRANSPORTATION AND PUBLIC WORKS
C          INTEGRATED TRAFFIC MONITORING SYSTEM (ITMS)
C                       VERSION 1.0
C
C               GEOPLAN CONSULTANTS INC.
C                       1991 12 05
C**********************************************************************
C
C       **********  REVISION HISTORY  **********
C
C   REV.     DATE     DESCRIPTION
C   ====  ==========  ==================================================
C   1.00  1991 11 22  1. PROGRAMS CONVERTED FROM VS/9 TO ANSI 77 FORTRAN
C         1991 12 05  2. CUSTOM CHANGES MADE FOR ITMS REQUIREMENTS
C                     BY:     GEOPLAN CONSULTANTS INC. - DAVE LOUKES
C
C-----------------------------------------------------------------------
C
C
C THIS SUBROUTINE CALCULATES OUT THE TOTAL NUMBER OF VEHICLES
C IN EACH CLASSIFICATION WHICH TURN ONTO A SPECIFIC STREET.
C
C DECLARATION OF THE VARIABLES.
C
      INTEGER INTER,ANC,I,K,J
      INTEGER CLASS(99,40,5)
      INTEGER TOTCOL(5,40)
      INTEGER NINT
C
C MEANING OF THE VARIABLES:
C      1) INTER---THE NUMBER OF TIME INTERVALS.
C      2) ANC---THE NUMBER OF CLASSIFICATIONS* THE NUMBER OF
C               STREETS OF AN INTERSECTION.
C      3) CLASS---A THREE DIMENSIONAL ARRAY USED FOR STORING
C                 THE DATA COLLECTED AFTER IT IS REARRANGED.
C      4) TOTCOL---A TWO DIMENSIONAL ARRAY CONTAINING THE
C                  TOTAL SUM OF VEHICLES IN EACH CLASSIFI-
C                  CATION WHICH TURNS ON A SPECIFIC STREET.
C      5) I,J, AND K---THREE PROGRAMMING VARIABLES USED AS
C                      SUBSCRIPTS.
C
C
      DO 10 I=1,NINT
        DO 20 K=1,ANC
          DO 30 J=1,INTER
            TOTCOL(I,K)=TOTCOL(I,K)+CLASS(J,K,I)
 30       CONTINUE
 20     CONTINUE
 10   CONTINUE
C
      RETURN
      END
