      SUBROUTINE PERIOD (I,SUB,HOUR,MINUTE,NUM,ADT,J,FCTRS,NO)
C
C**********************************************************************
C       PEI DEPARTMENT OF TRANSPORTATION AND PUBLIC WORKS
C          INTEGRATED TRAFFIC MONITORING SYSTEM (ITMS)
C                       VERSION 1.0
C
C               GEOPLAN CONSULTANTS INC.
C                       1991 12 05
C**********************************************************************
C
C       **********  REVISION HISTORY  **********
C
C   REV.     DATE     DESCRIPTION
C   ====  ==========  ==================================================
C   1.00  1991 11 22  1. PROGRAMS CONVERTED FROM VS/9 TO ANSI 77 FORTRAN
C         1991 12 05  2. CUSTOM CHANGES MADE FOR ITMS REQUIREMENTS
C                     BY:     GEOPLAN CONSULTANTS INC. - DAVE LOUKES
C
C-----------------------------------------------------------------------
C
C
C THIS SUBROUTINE DETERMINES WHICH SUBSCRIPT IS TO BE SENT
C DOWN TO THE AVGDT SUBROUTINE.
C
C DECLARATION OF THE VARIABLES.
C
      INTEGER SUB,I
      INTEGER HOUR(SUB)
      INTEGER MINUTE(SUB)
      INTEGER NUM(SUB)
      INTEGER J,BEGIN,NO,ST
      REAL    ADT(99)
      REAL    FCTRS(NO)
C
C MEANING OF THE VARIABLES:
C      1) HOUR---THE HOUR THE PERIOD BEGINS.
C      2) MINUTE---THE MINUTE OF THE HOUR.
C      3) NUM---THE NUMBER OF RUNNING SOLID HOURS IN THE
C               PERIOD.
C      4) ADT---A ONE DIMENSIONAL ARRAY CONTAINING THE AVER-
C               AGE DAILY TRAFFIC FACTORS.
C      5) BEGIN---THE SUBSCRIPT TO BEGIN LOOKING AT.
C      6) FCTRS---A ONE DIMENSIONAL ARRAY CONTAINING THE
C                 AVERAGE DAILY FACTORS OF THE DAY WHICH IS
C                 NEEDED TO CALCULATE THE AVERAGE DAILY
C                 TRAFFIC FACTORS OF EACH SOLID RUNNING HOUR.
C      7) J---A PROGRAMMING VARIABLE.
C
      BEGIN=HOUR(I)+1
      IF (BEGIN .LE. 24) GO TO 10
        BEGIN=1
 10   IF (MINUTE(I) .NE. 0) GO TO 20
        ST=1
        CALL AVGDT (ST,NUM(I),BEGIN,ADT,J,FCTRS,NO)
        GO TO 50
 20   IF (MINUTE(I) .GT. 15) GO TO 30
        ST=2
        CALL AVGDT (ST,NUM(I),BEGIN,ADT,J,FCTRS,NO)
        GO TO 50
 30   IF (MINUTE(I) .GT. 30) GO TO 40
        ST=3
        CALL AVGDT (ST,NUM(I),BEGIN,ADT,J,FCTRS,NO)
        GO TO 50
 40   ST=4
      CALL AVGDT (ST,NUM(I),BEGIN,ADT,J,FCTRS,NO)
C
 50   RETURN
      END
