      SUBROUTINE DATE (SYDATE, SYTIME)
C
C	GEOPLAN CONSULTANTS INC.
C	MICROSOFT FORTRAN SUBROUTINE LIBRARY
C
C	ROUTINE:   DATE
C	TYPE:      SUBROUTINE
C
C	PURPOSE:   DATE RETURNS THE CURRENT SYSTEM DATE AND TIME AS
C		   FORMATTED CHARACTER STRINGS.
C
C	USAGE:	   CALL DATE (SYDATE, SYTIME)
C
C	ARGUMENTS:
C
C		SYDATE - A CHARACTER*10 VARIABLE WHICH WILL CONTAIN THE
C			 CURRENT DATE UPON RETURN, IN FORMAT
C			 'YYYY MM DD'
C
C		SYTIME - A CHARACTER*8 VARIABLE WHICH WILL CONTAIN THE
C			 CURRENT TIME UPON RETURN, IN FORMAT 'HH:MM:SS'
C
C	DATE OF LAST REVISION:	1991 11 09
C			   BY:	DAVE LOUKES
C
C	Updated 29/02/2016 to work with 64-bit compiler
C	By: Alex Draper
      CHARACTER*10 SYDATE
      CHARACTER*10 b(3)
      INTEGER date_time(8)
      CHARACTER*8  SYTIME
      INTEGER*2    YEAR, MONTH, DAY, HOUR, MINUTE, SECOND, SUBSEC
C
C	GET DATE AND REFORMAT ...
C
C      CALL GETDAT (YEAR, MONTH, DAY) DEPRICATED
      CALL date_and_time(b(1),b(2),b(3),date_time)
      WRITE (SYDATE,1) date_time(1), date_time(2), date_time(3)
1     FORMAT(I4,2I3.2)
C
C	GET TIME AND REFORMAT ...
C
C      CALL GETTIM (HOUR, MINUTE, SECOND, SUBSEC) DEPRICATED
      CALL date_and_time(b(1),b(2),b(3),date_time)
      WRITE (SYTIME,2) date_time(5), date_time(6), date_time(7)
2     FORMAT (I2,':',I2.2,':',I2.2)
      RETURN
      END

