C
      INTEGER FUNCTION NDAYWK (JULIAN, NYEAR)
C
C       FUNCTION TO COMPUTE THE DAY OF THE WEEK, GIVEN THE JULIAN DATE
C       AND YEAR
C
C               GEOPLAN CONSULTANTS INC. - 1992 01 06 - DAVE LOUKES
C
C       THE LOGIC FOR THIS FUNCTION WAS OBTAINED COURTESY OF GLENN
C       BOYD, NEW BRUNSWICK DOT, IN JANUARY, 1992.
C
C       INPUT ARGUMENTS:
C       ================
C
C               JULIAN - AN INTEGER VARIABLE, CONTAINING THE JULIAN DAY
C
C               NYEAR  - AN INTEGER VARIABLE, CONTAINING A 4 DIGIT YEAR
C
C       OUTPUT ARGUMENTS:
C       =================
C
C               NDAYWK - IF NO ERRORS IN INPUT ARGUMENTS, NDAYWK RETURNS
C                        THE INTEGER DAY OF THE WEEK (SUNDAY=1,
C                        SATURDAY=7)
C                      - IF INPUT ERRORS, NDAYWK RETURNS THE VALUE ZERO
C
C       NOTES:
C       ======
C
C       1.  THIS FUNCTION IS ONLY VALID FOR YEARS AFTER 1582.
C
      IMPLICIT INTEGER (A-Z)
      INTEGER DAYMON(12)
      INTEGER DAYYR(12)
C
      DATA    DAYMON/31,28,31,30,31,30,31,31,30,31,30,31/
C
C       CHECK ARGUMENTS FOR ERRORS ...
C
      IF (NYEAR.GT.1582) GO TO 100
         NDAYWK = 0
         GO TO 300
100   NFEB = 28
C
C           THE YEAR IS CHECKED TO SEE IF IT IS A LEAP YEAR. IF
C           IT IS, THE NUMBER OF DAYS IN FEBRUARY IS INCREASED ...
C
      IF (MOD(NYEAR,4).NE.0) GO TO 120
         IF (MOD(NYEAR,100).EQ.0 .AND. MOD(NYEAR,400).NE.0) GO TO 120
            NFEB = 29
120   DAYMON(2) = NFEB
      JULTOT = 0
C
C       COMPUTE THE CUMULATIVE DAYS IN THE YEAR ...
C
      DO 140 MON = 1,12
         JULTOT = JULTOT + DAYMON(MON)
         DAYYR(MON) = JULTOT
140   CONTINUE
      IF (JULIAN.GT.0 .AND. JULIAN.LE.JULTOT) GO TO 160
         NDAYWK = 0
         GO TO 300
C
C       CALCULATE THE MONTH AND DAY OF THE MONTH ...
C
160   MONTH = 0
      DO 180 MON = 1,12
         IF (JULIAN.GT.DAYYR(MON)) GO TO 180
            MONTH = MON
            GO TO 200
180   CONTINUE
200   IDAY = JULIAN
      IF (MONTH.GT.1) IDAY = JULIAN - DAYYR(MONTH - 1)
C
C       NOW CALCULATE FACTOR FOR THE SPECIFIED DATE ...
C
      IF (MONTH.LT.3) THEN
         FACTOR = (NYEAR * 365) + IDAY + (31 * (MONTH - 1))
     1            + INT((NYEAR - 1) / 4)
     2            - INT(.75 * (INT(((NYEAR - 1) / 100) + 1)))
      ELSE
         FACTOR = (NYEAR * 365) + IDAY + (31 * (MONTH - 1))
     1            - INT((.4 * MONTH) + 2.3)
     2            + INT(NYEAR / 4)
     3            - INT(.75 * (INT(NYEAR / 100) + 1))
      END IF
C
C       NOW CALCULATE THE DAY OF THE WEEK ...
C
      NDAYWK = FACTOR + (INT(-FACTOR / 7) * 7)
      IF (NDAYWK.EQ.0) NDAYWK = 7
C
C       ALL DONE ...
C
300   RETURN
      END
