gfortran -static -c AADTT.FOR
gfortran -static -c DATE.FOR
gfortran -static -c PRINIT.FOR
gfortran -static -c ACCUM.FOR
gfortran -static -c ADJUST.FOR
gfortran -static -c ANLDAT.FOR
gfortran -static -c ANLPRT.FOR
gfortran -static -c AVGDT.FOR
gfortran -static -c CLOCK.FOR
gfortran -static -c COLTOT.FOR
gfortran -static -c DIRECT.FOR
gfortran -static -c FINAL.FOR
gfortran -static -c NEWMAT.FOR
gfortran -static -c PEAKFC.FOR
gfortran -static -c PERIOD.FOR
gfortran -static -c REDO.FOR
gfortran -static -c RESET.FOR
gfortran -static -c RUNARY.FOR
gfortran -static -c RUNHRP.FOR
gfortran -static -c TWOWAY.FOR
gfortran -static -c VEHTYP.FOR
gfortran -static -c VOLUME.FOR
gfortran ICSANL.FOR DATE.o PRINIT.o AADTT.o ACCUM.o ADJUST.o ANLDAT.o ANLPRT.o AVGDT.o CLOCK.o COLTOT.o DIRECT.o FINAL.o NEWMAT.o PEAKFC.o PERIOD.o REDO.o RESET.o RUNARY.o RUNHRP.o TWOWAY.o VEHTYP.o VOLUME.o -static -o test.exe