      SUBROUTINE DIRECT (NC,SUB,NINT,NTIMEY,KEY,HOLD,SUMCOL,INTER,
     1                   ANC,CLASS,PERMON,INDTRK)
C
C**********************************************************************
C       PEI DEPARTMENT OF TRANSPORTATION AND PUBLIC WORKS
C          INTEGRATED TRAFFIC MONITORING SYSTEM (ITMS)
C                       VERSION 1.0
C
C               GEOPLAN CONSULTANTS INC.
C                       1991 12 05
C**********************************************************************
C
C       **********  REVISION HISTORY  **********
C
C   REV.     DATE     DESCRIPTION
C   ====  ==========  ==================================================
C   1.00  1991 11 22  1. PROGRAMS CONVERTED FROM VS/9 TO ANSI 77 FORTRAN
C         1991 12 05  2. CUSTOM CHANGES MADE FOR ITMS REQUIREMENTS
C                     BY:     GEOPLAN CONSULTANTS INC. - DAVE LOUKES
C
C-----------------------------------------------------------------------
C
C
C THIS SUBROUTINE DETERMINES HOW MANY VEHICLES TURN EACH DI-
C RECTION FOR EACH STREET OF THE INTERSECTION IN THE PEAK
C HOUR OF EACH PERIOD OF THE DAY AND CALCULATES THE PERCENT-
C AGE OF TRUCKS IN EACH PEAK HOUR OF EACH PERIOD OF EACH AP-
C PROACH.
C
C DECLARATION OF THE VARIABLES.
C
      INTEGER NC,SUB,NINT
      INTEGER KEY(SUB)
      INTEGER INTER,ANC
      INTEGER CLASS(99,40,5)
      INTEGER PERMON(5,4,10)
      INTEGER ST,END,S,L,I,TEMP,T,P,J,SUM,NTIMEY
      INTEGER SUMCOL(5,99)
      INTEGER K
      INTEGER HOLD(SUB)
      INTEGER N,SUMUP,TEMP1
      REAL INDTRK(5,10)
C
C MEANING FOR THE VARIABLES:
C      1) SUMCOL---A TWO DIMENSIONAL ARRAY THAT CONTAINS THE
C                  RUNNING TOTAL OF THE AMOUNT OF VEHICLES
C                  THAT LEAVE EACH STARTING STREET IN AN
C                  HOUR'S TIME.
C      2) NC---THE NUMBER OF CLASSIFICATIONS OF VEHICLES.
C      3) NINT---THE NUMBER OF STREETS IN AN INTERSECTION.
C      4) INTER---THE NUMBER OF 15-MINUTE INTERVALS IN THE
C                 DAY.
C      5) KEY,HOLD---ONE DIMENSIONAL ARRAYS CONTAINING THE
C                    STARTING SUBSCRIPTS OF AN ARRAY.
C      6) ANC---NC*(NINT-1)
C      7) CLASS---A THREE DIMENSIONAL ARRAY CONTAINING THE
C                 REARRANGED DATA INTIALLY FROM CLASSY.
C      8) PERMON---A THREE DIMENSIONAL ARRAY CONTAINING THE
C                  AMOUNT OF VEHICLES MAKING A MOVEMENT OF
C                  EACH APPROACH OF THE INTERSECTION IN THE
C                  PEAK HOUR OF EACH PERIOD.
C      9) INDTRK---A TWO DIMENSIONAL ARRAY CONTAINING THE
C                 PERCENTAGE OF TRUCKS IN EACH PEAK HOUR OF
C                 EACH PERIOD FOR EACH APPROACHING STREET.
C     10) SUMUP---HOLDS THE VOLUME OF TRUCKS OF THE PEAK HOUR
C                 OF THE APPROACHING STREET.
C     11) ST,END,TEMP,L,I,T,P,J,K,N,TEMP1,S,SUM---PROGRAMMING
C                                                 VARIABLES.
C
      SUMUP=0
      SUM=0
      DO 10 S=1,SUB
        ST=1
        END=NC
        L=KEY(S)
        DO 20 I=1,NINT
          TEMP=NINT-1
          DO 30 T=1,TEMP
            DO 40 P=1,4
              DO 50 J=ST,END
                SUM=SUM+CLASS(L,J,I)
                K=ST+1
                IF (K .NE. (J+1)) GO TO 50
                  TEMP1=NC-1
                  DO 55 N=1,TEMP1
                    SUMUP=SUMUP+CLASS(L,K,I)
                    K=K+1
 55               CONTINUE
 50           CONTINUE
              L=L+1
 40         CONTINUE
            PERMON(I,T,S)=SUM
            SUM=0
            ST=ST+NC
            END=END+NC
            L=KEY(S)
 30       CONTINUE
          K=HOLD(S)
          IF (SUMCOL(I,K) .NE. 0) GO TO 999
            INDTRK(I,S)=0.0
            GO TO 988
999       INDTRK(I,S)=(FLOAT(SUMUP)/FLOAT(SUMCOL(I,K)))*100.0
988       SUMUP=0
          ST=1
          END=NC
 20     CONTINUE
 10   CONTINUE
C
      RETURN
      END
