      PROGRAM ICSANL                                                    ITMS1.00
C
C**********************************************************************
C       PEI DEPARTMENT OF TRANSPORTATION AND PUBLIC WORKS
C          INTEGRATED TRAFFIC MONITORING SYSTEM (ITMS)
C                       VERSION 1.04
C
C               GEOPLAN CONSULTANTS INC.
C                       1992 12 02
C**********************************************************************
C
C       THIS PROGRAM IS A MODIFIED VERSION OF TRFC PROGRAM "COUNT1"
C
C       **********  REVISION HISTORY  **********
C
C   REV.     DATE     DESCRIPTION
C   ====  ==========  ==================================================
C   1.00  1991 11 22  1. PROGRAMS CONVERTED FROM VS/9 TO ANSI 77 FORTRAN
C         1992 04 08  2. CUSTOM CHANGES MADE FOR ITMS REQUIREMENTS
C                        1. PAUSE LOOP INSERTED AT END OF PROGRAM
C         1992 04 22     2. REVISIONS MADE TO ALLOW THE USER TO SELECT
C                           THE AMOUNT OF PRINTED OUTPUT DESIRED
C                     BY:     GEOPLAN CONSULTANTS INC. - DAVE LOUKES
C
C   1.01  1992 05 14  1. READ OF HEADER RECORD REVISED TO REFLECT AN
C                        8 CHARACTER INTERSECTION ID NUMBER.
C                     2. GENERATED LEG AADT RECORDS ARE NOW APPENDED
C                        TO THE END OF FILE "ICSAADT.ASC".
C                     BY:     GEOPLAN CONSULTANTS INC. - DAVE LOUKES
C
C   1.02  1992 07 09  1. CALL 'PRINIT' SUBROUTINE TO INITIALIZE PRINTER
C                        FOR COMPRESSED PRINT.
C                     2. REFORMAT DESIGN SUMMARY REPORT TO PRINT 4 LEGS
C                        ON ONE PAGE.
C                     BY:     GEOPLAN CONSULTANTS INC. - DAVE LOUKES
C
C   1.03  1992 11 26  1. IF NO AADT FACTORS AVAILABLE FOR ANALYSIS 
C                        YEAR, USE FACTORS FROM LAST AVAILABLE YEAR
C                     BY:     GEOPLAN CONSULTANTS INC. - DAVE LOUKES
C
C   1.04  1992 12 02  1. IF ROUTE NUMBER IS "999" (I.E., DUMMY ROUTE),
C                        DO NOT WRITE AADT RECORD TO "ICSAADT.ASC".
C                     BY:     GEOPLAN CONSULTANTS INC. - DAVE LOUKES
C
C-----------------------------------------------------------------------
C
C**********************************************************
C**********************************************************
C*************                                *************
C*************        COUNTER PROGRAM         *************
C*************                                *************
C*************   WRITTEN BY: HELENE ROZENDAL  *************
C*************                                *************
C*************        DATE: JUNE 6,1984       *************
C*************                                *************
C**********************************************************
C**********************************************************
C
C**********************************************************
C**********************************************************
C**                                                      **
C**  THIS PROGRAM TAKES THE DATA FROM AN INTERSECTION    **
C**  COUNT AND DOES THE FOLLOWING AFTER THE CALCULATION  **
C**  THAT ARE NEEDED ARE DONE:                           **
C**                                                      **
C**     (1) A TABLE IS PRINTED OUT FOR EACH APPROACH TO  **
C**         EACH STREET OF THE INTERSECTION SHOWING THE  **
C**         TIME INTERVALS, THE TOTALS OF EACH ROW AND   **
C**         COLUMN, THE GRAND TOTAL, AND THE TOTAL MOVE- **
C**         MOVEMENT, TOTAL APPROACH, AND THE MOVEMENT   **
C**         PERCENTAGE OF APPROACH FOR THE PEAK HOUR IN  **
C**         EACH PERIOD OF THE DAY.                      **
C**     (2) A SUMMARY TABLE IS PRINTED OUT FOR EACH AP-  **
C**         PROACH TO THE INTERSECTION. THIS TABLE CON-  **
C**         TAINS THE MOVEMENTS THAT CAN BE MADE FROM    **
C**         THIS APPROACH, A SIMPLIFIED OUTPUT OF THE    **
C**         VEHICLE CLASSIFICATIONS, TOTALS OF EACH ROW  **
C**         AND COLUMN, THE GRAND TOTAL, AND THE PERCENT-**
C**         AGE OF EACH MOVEMENT COMPARED TO THE TOTAL   **
C**         MOVEMENTS OF VEHICLES FOR THAT APPROACH OF   **
C**         THE INTERSECTION.                            **
C**     (3) AN INTERSECTION DESIGN SUMMARY TABLE IS PRIN-**
C**         TED OUT. THIS TABLE CONTAINS THE FOLLOWING   **
C**         INFORMATION FOR EACH APPROACH: THE POSTED    **
C**         SPEED LIMIT, THE FACTORED AVERAGE DAILY TRAF-**
C**         FIC, THE AVERAGE ANNUAL DAILY TRAFFIC, THE   **
C**         PEAK HOUR OF EACH PERIOD OF THE DAY, THE AP- **
C**         PROACH VOLUME, THE NUMBER AND PERCENTAGE OF  **
C**         VEHICLES FOR EACH MOVEMENT OF EACH PEAK HOUR **
C**         OF EACH PERIOD, THE PERCENTAGE OF TRUCKS, AND**
C**         THE PEAK HOUR FACTORS.                       **
C**     (4) A PAVEMENT DESIGN SUMMARY TABLE IS PRINTED   **
C**         OUT. THIS TABLE CONTAINS THE FOLLOWING INFOR-**
C**         MATION FOR EACH APPROACH OF THE INTERSECTION:**
C**         THE ANNUAL AVERAGE DAILY TRAFFIC, THE ANNUAL **
C**         AVERAGE DAILY TRUCK TRAFFIC, AND THE NUMBER  **
C**         AND PERCENTAGE OF VEHICLE CLASSIFICATIONS.   **
C**         THIS INFORMATION IS FOUND ALSO FOR APPROACH- **
C**         ING THE INTERSECTION FROM THE APPROACHING    **
C**         STREET AND FOR LEAVING THE INTERSECTION TO   **
C**         THE APPROACHING STREET.                      **
C**     (5) AN ASCII OUTPUT FILE ('ICSAADT.ASC') IS      **             ITMS1.00
C**         CREATED, CONTAINING THE CALCULATED AADT FOR  **             ITMS1.00
C**         EACH LEG OF THE INTERSECTION, ALONG WITH THE **             ITMS1.00
C**         SUBSECTION ID AND YEAR OF DATA. THIS DATA IS **             ITMS1.00
C**         THEN LOADED INTO THE TCS AADT HISTORY FILE.  **             ITMS1.00
C**                                                      **
C**********************************************************
C**********************************************************
C
C DECLARATIONS OF THE VARIABLES.
C
      IMPLICIT INTEGER (A-Z)
C
C       THE FOLLOWING INTEGER VARIABLE CONTROLS THE EXTENT OF THE
C       PRINTED OUTPUT TO BE GENERATED. IT IS SET IN THE MAIN PROGRAM
C       "ICSANL.FOR", AND IS PASSED TO SUBROUTINE "ANLPRT.FOR" THROUGH
C       LABELLED COMMON AREA "/INPUT1/".
C
C       THE ALLOWABLE VALUES FOR VARIABLE "PRTLVL" ARE:
C
C               1 = PRINT ALL RESULTS
C               2 = PRINT APPROACH AND DESIGN SUMMARIES ONLY
C               3 = PRINT ONLY DESIGN SUMMARIES
C
      INTEGER PRTLVL
C
      INTEGER YY,MM,DD,INDXNO
      INTEGER NINT,NC,INTER,STPT,ENDPT,I,MOVE(20)
      INTEGER DAY,J
      INTEGER K,N
      INTEGER T,CLASS(99,40,5),ANC,SUM,SUMVH(5,99)
      INTEGER TOTCOL(5,40),INTY(10)
      INTEGER HR(10),MIN(10),SUB,SINSUM(99,4,5)
      INTEGER SINTOT(4,5),SUMTOT(5)
      INTEGER NUMTM,BEGIN,NUMTIM(10),SUMCOL(5,99)
      INTEGER TOTSUM(99),POS,TEMP,LARGE(10)
      INTEGER HOUR(10),MINUT(10),RUNCAL,NTIMEY,L
      INTEGER NTIMES(10),S,RUNCLS(99,40,5)
      INTEGER RUSTIT(99,5),CLSTOT(5)
      INTEGER CHKS,PLACE
      INTEGER C,TEMP1,TEMP2,TYPE
      INTEGER TINTY(10)
      INTEGER RUNIND(99,5),RUSTIY(99,5)
      INTEGER ADTIN(5),ADTOUT(5),AADTOT(5)
      INTEGER AADTIN(5),TOAADT(5),TOTVT(5,10)
      INTEGER VTDIR1(5,10),VTDIR2(5,10),TAADTT(5)
      INTEGER AADTT1(5),AADTT2(5),LAGHR(5,10)
      INTEGER LAGMIN(5,10),HOLD(10),COUNT1
      INTEGER PERMON(5,4,10),POST(99,16,5)
      INTEGER POSTOT(16,5),TOTPOS(99,4,5),TOTALL(4,5)
      INTEGER FINTOT(99,5),GRDTOT(5)
      INTEGER INDRUN(5,10),KEY(10),COUNT,SPEED(5)
      INTEGER STS,ST,LOCK(10),LAGOUT(5,10)
      INTEGER TOTADT(5),AADT(5)
      INTEGER TOTDIR(5)
      INTEGER FLAG
      INTEGER MAX
      INTEGER TOLEG(5,4)
      INTEGER FACTYR(5)
      INTEGER MOVTYP(5,4)
      INTEGER OUTLEG(5)
      INTEGER LGAADT
      INTEGER PAGE
      INTEGER PRTFIL
      INTEGER INFILE
      INTEGER HRFILE
      INTEGER MNFILE
      INTEGER ADTFIL
      INTEGER FULLYR
      INTEGER PASS, LASTYR, DATAYR                                      REV.1.03
C
      REAL    TIME(99),CHK,NHR, NMIN
      REAL    ETIME(99),SPTIME(10),ESPTIM(10)
      REAL    SOLTIM(99),SUMY,PERAPP(4,5)
      REAL    FCTRS(24),ESOLTM(99)
      REAL    ADT(99),TADT(99),SUMS,SOME
      REAL    DIR1(5,10),DIR2(5,10),DIRTOT(5,10)
      REAL    PHF(5,10),INDTRK(5,10),MOVPER(5,4,10)
      REAL    HFACTS(5,24)
      REAL    MFCTRS(12)
      REAL    MADTFC(5,12)
C
      LOGICAL FOUND
C
      CHARACTER*4 LOC(20), W1(2), CREW(3), DOW(3), STREET(5,5)
      CHARACTER*4 MOVER(20,3)
      CHARACTER*4 MOVES(5,6)
      CHARACTER*4 TURN(5,3)
C
      CHARACTER*215 LINE
      CHARACTER*40 LRECB
      CHARACTER*175 LRECA
      CHARACTER*6  PCSID
      CHARACTER*6  LEGID 
      CHARACTER*6  SECTID(5)
      CHARACTER*6  PCSLEG(5)
      CHARACTER*8  SITEID
      CHARACTER*10 SYDATE
      CHARACTER*8  SYTIME
      CHARACTER*4  DAYNAM(7,3)
      CHARACTER*1  CHAR1
      CHARACTER*3  RTEID                                                REV.1.07  
C
C       LABELLED COMMON DEFINITIONS 
C
      COMMON /FILES/  PRTFIL, INFILE, HRFILE, MNFILE, ADTFIL
      COMMON /INPUT1/ PRTLVL, NC, INTER, NINT, INDXNO, YY, MM, DD,
     1                FLAG, DAY, MOVE
      COMMON /INPUT2/ CLASS, TIME, SPEED, FOUND, ETIME
      COMMON /INPUT3/ SYDATE, SYTIME, LOC, CREW, DOW, W1, STREET, MOVER,
     1                MOVES, SITEID, TURN, SECTID, PCSLEG
      COMMON /OUTPT1/ SINSUM, SINTOT, PERMON, LAGHR, MOVPER,
     1                KEY, POST, POSTOT, TOTPOS, FINTOT, TOTALL,
     2                TOTCOL, GRDTOT, PERAPP, SUB, PLACE, PAGE
      COMMON /OUTPT2/ TOTADT, AADT, SPTIME, ESPTIM, LAGOUT, INDRUN,
     1                INDTRK, PHF, MADTFC
      COMMON /OUTPT3/ AADTIN, AADTT1, VTDIR1, DIR1, AADTOT, AADTT2,
     1                VTDIR2, DIR2, TOAADT, TAADTT, TOTVT, DIRTOT
      COMMON /WORK1/  RUNCLS
C
C               DATA STATEMENTS
C
      DATA SUMVH /495*0/
      DATA INTY /10*0/
      DATA HR /10*0/
      DATA MIN /10*0/
      DATA SUMTOT /5*0/
      DATA NUMTIM /10*0/
      DATA SUMCOL /495*0/
      DATA TOTSUM /99*0/
      DATA LARGE /10*0/
      DATA HOUR /10*0/
      DATA MINUT /10*0/
      DATA NTIMES /10*0/
      DATA RUSTIT /495*0/
      DATA CLSTOT /5*0/
      DATA TINTY /10*0/
      DATA RUNIND /495*0/
      DATA RUSTIY /495*0/
      DATA ADTIN /5*0/
      DATA ADTOUT /5*0/
      DATA LAGMIN /50*0/
      DATA HOLD /10*0/
      DATA LOCK /10*0/
C
      DATA SOLTIM /99*0.0/
      DATA FCTRS /24*0.0/
      DATA ESOLTM /99*0.0/
      DATA ADT /99*0.0/
      DATA TADT /99*0.0/
C
C               DAYS OF THE WEEK
C
      DATA DAYNAM /'SUND','MOND','TUES','WEDN','THUR','FRID','SATU',
     1             'AY  ','AY  ','DAY ','ESDA','SDAY','AY  ','RDAY',
     2             '    ','    ','    ','Y   ','    ','    ','    '/
C
C MEANING OF THE VARIABLES INVOLVED:
C      1) LOC---THE LOCATION WHERE THE INTERSECTION COUNT
C               TOOK PLACE.
C      2) W1---A ONE DIMENSIONAL ARRAY THAT CONTAINS THE WEA-
C              THER CONDITION.
C      3) CREW---THE PEOPLE WHO DID THE COUNTING.
C      4) YY,MM,DD---THE DATE-YEAR,MONTH,AND DAY RESPECTIVELY.
C      5) DOW---THE DAY OF THE WEEK.
C      6) INDXNO---THE INDEX NUMBER.
C      7) NINT---THE NUMBER OF STREETS OF THE INTERSECTION.
C      8) NC---THE NUMBER OF CLASSIFICATIONS.
C      9) INTER---THE TOTAL NUMBER OF 15-MINUTE INTERVALS.
C     10) STPT,ENDPT---PROGRAMMING VARIABLES-START AND END
C                      POINT.
C     11) MOVE---A ONE DIMENSIONAL ARRAY CONTAINING NUMBERS
C                THAT REPRESENT MOVEMENT-LEFT, STRAIGHT,
C                RIGHT, SECOND LEFT, AND SECOND RIGHT.
C     12) SEA---THE SEASON WHEN THE COUNT TOOK PLACE.
C     13) LOCT---THE LOCATION OF THE PERMANENT COUNTER.
C     14) DAY---THE DAY THAT THE COUNT TOOK PLACE.
C     15) COMPED---A PROGRAMMING VARIABLE THAT MEANS THE
C                   COMPLETE END-THE LAST SUBSCRIPT OF AN
C                   ARRAY.
C     16) APP---THE APPROACHES THAT THE VEHICLES COME FROM.
C     17) CLASSY---THE ORIGINAL TWO DIMENSIONAL ARRAY THAT
C                  IS READ IN FROM A FILE.
C     18) ALMOVE---THE TOTAL MOVEMENT OF ALL STREETS-NINT*
C                   (NINT-1)
C     19) MOVEMT---THE MOVES INDICATED FROM THE ORIGINAL DATA
C                  READ IN.
C     20) START---A PROGRAMMING VARIABLE THAT INDICATES AT
C                   WHAT SUBSCRIPT TO START AT.
C     21) END---A PROGRAMMING VARIABLE THAT INDICATES AT
C                WHAT SUBSCRIPT TO END AT.
C     22) CLASS---THE NEW THREE DIMENSIONAL ARRAY THAT CON-
C                 TAINS THE SAME DATA OF CLASSY BUT IN A
C                 DIFFERENT ORDER.
C     23) ANC---A PROGRAMMING VARIABLE INDICATING HOW MANY
C               COLUMNS THERE ARE IN CLASS BY MULTIPLYING
C               NC*(NINT-1).
C     24) SUMVH---THE SUMMATION OF EACH ROW OF CLASS (EVERY
C                 15-MINUTE INTERVAL) TO DETERMINE HOW MANY
C                 VEHICLES LEFT EACH STREET IN EVERY 15-MIN-
C                 UTES.
C     25) TOTCOL---THE SUMMATION OF EACH COLUMN IN CLASS
C                   (EVERY SINGLE CLASSIFICATION) TO DETER-
C                   MINE HOW MANY VEHICLES OF A CERTAIN
C                   CLASSIFICATION LEAVE A STREET TO ANOTHER
C                   STREET OF THE INTERSECTION.
C     26) INTY---A ONE DIMENSIONAL ARRAY THAT INDICATES HOW
C                MANY 15-MINUTE INTERVALS THERE ARE IN A
C                PERIOD OF THE DAY.
C     27) HR---THE STARTING HOUR OF EACH PERIOD.
C     28) MIN---THE STARTING MINUTE OF THE STARTING HOUR OF
C               EACH PERIOD OF THE DAY.
C     29) SUB---A PROGRAMMING VARIABLE INDICATING HOW MANY
C               PERIODS THERE ARE IN A DAY.
C     30) SINSUM---A TWO DIMENSIONAL ARRAY THAT CONTAINS THE
C                  SUM ACROSS A ROW (A 15-MINUTE INTERVAL)
C                  DETERMINING HOW MANY VEHICLES LEFT THE
C                  APPROACHING STREET TO ONE OF THE OTHER
C                  STREETS OF THE INTERSECTION.
C     31) SINTOT---A ONE DIMENSIONAL ARRAY THAT CONTAINS
C                   THE AMOUNT OF VEHICLES THAT LEFT THE
C                   APPROACHING STREET TO ONE OF THE OTHER
C                   STREETS OF THE INTERSECTION IN THE DAY.
C     32) SUMTOT---A ONE DIMENSIONAL ARRAY THAT CONTAINS THE
C                  AMOUNT OF VEHICLES THAT LEFT THE APPROACH-
C                  ING STREET TO THE OTHER STREETS OF THE
C                  INTERSECTION IN THE DAY.
C     33) NUMTM---THE TOTAL NUMBER OF RUNNING SOLID HOURS
C                   IN THE DAY.
C     34) BEGIN---A PROGRAMMING VARIABLE INDICATING AT WHAT
C                 SUBSCRIPT OF AN ARRAY TO START AT.
C     35) NUMTIM---A ONE DIMENSIONAL ARRAY THAT CONTAINS THE
C                  NUMBER OF SOLID RUNNING HOURS IN EACH
C                  PERIOD OF THE DAY.
C     36) SUMCOL---A TWO DIMENSIONAL ARRAY THAT CONTAINS THE
C                  RUNNING TOTAL OF THE AMOUNT OF VEHICLES
C                  THAT LEAVE EACH STARTING STREET IN AN
C                  HOUR'S TIME.
C     37) TOTSUM---A ONE DIMENSIONAL ARRAY THAT HOLDS THE
C                  SUMMATION OF THE AMOUNT OF VEHICLES THAT
C                  LEAVE ALL THE STREETS IN EACH RUNNING HOUR
C     38) POS---A PROGRAMMING VARIABLE THAT INDICATES THE
C               POSITION IN AN ARRAY TO START AT.
C     39) TEMP---A TEMPORARY SPOT TO HOLD INFORMATION.
C     40) LARGE---A ONE DIMENSIONAL ARRAY THAT HOLDS THE
C                 LARGEST VOLUME OF A SOLID HOUR OF EACH
C                 PERIOD OF THE DAY.
C     41) HOUR---A ONE DIMENSIONAL ARRAY THAT HOLDS THE PEAK
C                HOUR IN EACH PERIOD OF THE DAY.
C     42) MINUT---A ONE DIMENSIONAL ARRAY THAT HOLDS THE
C                 MINUTE OF THE PEAK HOUR IN EACH PERIOD.
C     43) RUNCAL---A PROGRAMMING VARIABLE INDICATING THE
C                  RUNNING CALCULATION OF THE TOTAL OF RUN-
C                  NING SOLID HOURS IN THE DAY.
C     44) RUNCLS---A THREE DIMENSIONAL ARRAY CONTAINING THE
C                  THE TOTAL OF THE RUNNING HOURS OF EACH
C                  STREET OF THE INTERSECTION.
C     45) NTIMEY---THE TOTAL NUMBER OF RUNNING SOLID HOURS IN
C                  THE DAY.
C     46) NTIMES---A ONE DIMENSIONAL ARRAY THAT CONTAINS THE
C                  NUMBER OF RUNNING SOLID HOURS IN EACH
C                  PERIOD.
C     47) RUSTIT---A TWO DIMENSIONAL ARRAY CONTAINING THE
C                   VOLUME OF VEHICLES THAT ENTER AND/OR
C                   LEAVE EACH STREET OF THE INTERSECTION.
C     48) MOVPER---A THREE DIMENSIONAL ARRAY THAT CONTAINS
C                  THE PERCENTAGE OF EACH MOVEMENT OF EACH
C                  PERIOD OF EACH APPROACHING STREET.
C     49) PERAPP---A TWO DIMENSIONAL ARRAY THAT HOLDS THE
C                  PERCENTAGE OF MOVEMENTS OF EACH APPROACH-
C                  ING STREET FOR THE ENTIRE TIME INTERVAL
C                  THE DAY).
C     50) CLSTOT---A ONE DIMENSIONAL ARRAY THAT HOLDS THE
C                   TOTAL OF ALL THE CLASSIFICATIONS OF EACH
C                   STREET OF THE INTERSECTION -EXCEPT CLASS-
C                   IFICATION ONE.
C     51) PHF---A TWO DIMENSIONAL ARRAY THAT CONTAINS THE
C               PEAK HOUR FACTORS OF EACH PEAK HOUR OF EACH
C               PERIOD OF EACH APPROACHING STREET.
C     52) INDTRK---A TWO DIMENSIONAL ARRAY CONTAINING THE
C                  PERCENTAGE OF TRUCKS IN EACH PEAK HOUR OF
C                  EACH PERIOD FOR EACH APPROACHING STREET.
C     53) ADT---A ONE DIMENSIONAL ARRAY CONTAINING THE AVER-
C               AGE DAILY TRAFFIC FACTORS FOR EACH SOLID
C               RUNNING HOUR IN A PERIOD.
C     54) TADT---A ONE DIMENSIONAL ARRAY CONTAINING THE AVER-
C                AGE DAILY TRAFFIC FACTORS FOR EACH SOLID
C                RUNNING HOUR IN THE DAY.
C     55) SKIP---A PROGRAMMING VARIABLE STATING AT WHICH ROW
C                IN 'DATA.FACTOR' TO TAKE DATA FROM.
C     56) TOTADT---A ONE DIMENSIONAL ARRAY HOLDING THE AVER-
C                  AGE DAILY TRAFFIC OF EACH STREET OF THE
C                  INTERSECTION.
C     57) SEAFAC---HOLDS THE NUMBER WHICH IS TO MULTIPLIED BY
C                  AVERAGE DAILY FACTOR TO GET THE ANNUAL
C                  AVERAGE DAILY TRAFFIC.
C     58) TOAADT,AADT---ONE DIMENSIONAL ARRAYS THAT CONTAIN
C                       THE ANNUAL AVERAGE DAILY TRAFFIC OF
C                       EACH STREET OF THE INTERSECTION.
C     59) PLACE---A PROGRAMMING VARIABLE THAT HOLDS THE SUB-
C                 SCRIPT OF PCNAMS THAT EQUALS THE LOCATION
C                 NUMBER.
C     60) MOVES,MOVER---A TWO DIMENSIONAL ARRAY CONTAINING
C                       THE CHARACTER STRING THAT IS REFER-
C                       ENCED TO A DIRECTIONAL MOVEMENT.
C     61) PCNAMS---A TWO DIMENSIONAL ARRAY CONTAINING THE
C                  CHARACTER STRING OF THE LOCATIONS OF THE
C                  PERMANENT COUNTERS.
C     62) TTIME---A ONE DIMENSIONAL ARRAY CONTAINING THE
C                 ORIGINAL TIMES READ IN WITH THE DATA OF
C                 CLASSY.
C     63) TIME---A ONE DIMENSIONAL ARRAY THAT CONTAINS THE
C                ORIGINAL DATA BUT WITH ONLY ONE UNIQUE
C                15-MINUTE INTERVAL TIME.
C     64) CHK---A PROGRAMMING VARIABLE THAT IS USED TO CHECK
C               TO SEE IF FIFTEEN MINUTES ADDED TO EACH TIME
C               WILL CAUSE THE MINUTES OF THE TIME TO BE
C               EQUAL TO OR GREATER THAN SIXTY.
C     65) NHR---THE NEW HOUR WHEN MINUTES IS GREATER THAN OR
C               EQUAL TO SIXTY.
C     66) OMIN---THE OLD MINUTES AFTER THE INTEGER OF TIME IS
C                SUBTRACTED FROM CHK.
C     67) NMIN---THE NEW MINUTES FOR THE NEW HOUR IS DETER-
C                MINED AFTER SUBTRACTING SIXTY FROM OMIN.
C     68) ETIME---A ONE DIMENSIONAL ARRAY CONTAINING 15-MIN-
C                 UTE INTERVALS BUT STARTING WITH AN INTER-
C                 VAL THAT IS THE SECOND INTERVAL IN TIME.
C     69) SPTIME---A ONE DIMENSIONAL ARRAY CONTAINING THE
C                  HOUR AND MINUTES WHEN THE PEAK HOUR BEGINS
C     70) ESPTIM---A ONE DIMENSIONAL ARRAY CONTAINING THE
C                   TIME OF A SOLID HOUR AFTER THE HOUR OF
C                   SPTIME.
C     71) SOLTIM---A ONE DIMENSIONAL ARRAY CONTAINING THE
C                   TIME OF THE BEGINNING OF EACH SOLID RUN-
C                   NING HOURS.
C     72) ESOLTM---A ONE DIMENSIONAL ARRAY CONTAINING THE
C                   TIME OF THE END OF EACH SOLID RUNNING
C                   HOURS.
C     73) DIR1---A TWO DIMENSIONAL ARRAY CONTAINING THE PER-
C                CENTAGE OF EACH VEHICLE CLASSIFICATION THAT
C                ENTERS THE INTERSECTION FROM AN APPROACHING
C                STREET.
C     74) DIR2---A TWO DIMENSIONAL ARRAY CONTAINING THE PER-
C                CENTAGE OF EACH VEHICLE CLASSIFICATION THAT
C                LEAVES THE INTERSECTION TO AN APPROACHING
C                STREET.
C     75) DIRTOT---A TWO DIMENSIONAL ARRAY THAT CONTAINS THE
C                  SUMMATION OF THE PERCENTAGE OF DIR1 AND
C                  DIR2.
C     76) FCTRS---A ONE DIMENSIONAL ARRAY CONTAINING THE
C                 DATA READ OFF THE 'DATA.FACTOR' FILE.
C     77) END1---A PROGRAMMING VARIABLE THAT IS USED AS AN
C                INCREMENT.
C     78) TEMP1,TEMP2---TEMPORARY HOLDING SPOTS.
C     79) STREET,WAY---TWO DIMENSIONAL ARRAYS THAT HOLD THE
C                      STREETS OF THE INTERSECTION.
C     80) RTE,ROUTE---A ONE DIMENSIONAL ARRAY HOLDING THE
C                     ROUTE NUMBERS OF EACH STREET OF THE
C                     INTERSECTION.
C     81) TYPE---A VARIABLE INFORMING THE COMPUTER OF WHAT
C                TYPE OF INPUT WILL BE READ IN.
C     82) TINTY---A ONE DIMENSIONAL ARRAY THAT CONTAINS A
C                 RUNNING ADDITION OF THE AMOUNT IN EACH
C                 MEMORY BLOCK OF THE ARRAY INTY.
C     83) LOCTT---A VARIABLE THAT CONTAINS THE NUMBER OF
C                 LOCATIONS IN THE DATA.FACTOR FILE.
C     84) SEAA---A VARIABLE THAT CONTAINS THE NUMBER OF
C                SEASONS IN THE DATA.FACTOR FILE.
C     85) DAYY---A VARIABLE THAT CONTAINS THE NUMBER OF
C                DAYS IN THE DATA.FACTOR FILE.
C     86) RUNIND---A TWO DIMENSIONAL ARRAY THAT CONTAINS THE
C                  VOLUME OF VEHICLES TURNING ONTO AN APPRO-
C                  ACHING STREET FROM THE INTERSECTION.
C     87) RUSTIY---A TWO DIMENSIONAL ARRAY THAT CONTAINS THE
C                  VOLUME OF VEHICLES TURNING INTO THE INTER-
C                  SECTION FROM AN APPROACHING STREET.
C     88) ADTIN---A ONE DIMENSIONAL ARRAY THAT CONTAINS THE
C                 AVERAGE DAILY TRAFFIC OF VEHICLES TURNING
C                 INTO THE INTERSECTION FROM EACH APPROACHING
C                 STREET.
C     89) ADTOUT---A ONE DIMENSIONAL ARRAY THAT CONTAINS THE
C                  AVERAGE DAILY TRAFFIC OF VEHICLES TURNING
C                  FROM THE INTERSECTION INTO EACH APPROACH-
C                  ING STREET.
C     90) AADTOT---A ONE DIMENSIONAL ARRAY THAT CONTAINS THE
C                  ANNUAL AVERAGE DAILY TRAFFIC OF VEHICLES
C                  TURNING FROM THE INTERSECTION INTO EACH
C                  APPROACHING STREET.
C     91) AADTIN---A ONE DIMENSIONAL ARRAY THAT CONTAINS THE
C                  ANNUAL AVERAGE DAILY TRAFFIC OF VEHICLES
C                  TURNING INTO THE INTERSECTION FROM EACH
C                  APPROACHING STREET.
C     92) LOCK---A SUBSCRIPT TO INDICATE WHERE THE LARGEST
C                VOLUME IS IN THE PERIOD.
C     93) LAGOUT---A TWO DIMENSIONAL ARRAY THAT CONTAINS THE
C                  PEAK HOUR VOLUMES OF EACH PERIOD OF EACH
C                  APPROACHING STREET OF THE INTERSECTION
C                  LEAVING THE INTERSECTION INTO AN APPROACH-
C                  ING STREET.
C     94) TOTVT---A TWO DIMENSIONAL ARRAY THAT CONTAINS THE
C                 TOTAL VOLUME OF EACH CLASSIFICATION THAT
C                 LEAVES AND ENTERS THE INTERSECTION.
C     95) VTDIR1---A TWO DIMENSIONAL ARRAY CONTAINING THE
C                  AMOUNT OF EACH VEHICLE CLASSIFICATION THAT
C                  LEAVE EACH APPROACHING STREET TO THE INT-
C                  ERSECTION.
C     96) VTDIR2---A TWO DIMENSIONAL ARRAY CONTAINING THE
C                  AMOUNT OF EACH VEHICLE CLASSIFICATION THAT
C                  LEAVE THE INTERSECTION TO EACH APPROACHING
C                  STREET.
C     97) TAADTT---A ONE DIMENSIONAL ARRAY THAT CONTAINS THE
C                  TOTAL SUMMATION OF AADTT1 AND AADTT2.
C     98) AADTT1---A ONE DIMENSIONAL ARRAY CONTAINING THE
C                  ANNUAL AVERAGE DAILY TRUCK TRAFFIC FOR
C                  TRUCKS ENTERING THE INTERSECTION FROM EACH
C                  APPROACHING STREET.
C     99) AADTT2---A ONE DIMENSIONAL ARRAY CONTAINING THE
C                  ANNUAL AVERAGE DAILY TRUCK TRAFFIC FOR
C                  TRUCKS LEAVING THE INTERSECTION TO EACH
C                  APPROACHING STREET.
C    100) LAGHR---A TWO DIMENSIONAL ARRAY THAT HOLDS THE
C                 APPROACH VOLUME FOR THE PEAK HOUR OF EACH
C                 PERIOD OF EACH STREET.
C    101) LAGMIN---A TWO DIMENSIONAL ARRAY THAT HOLDS THE
C                  VALUE OF FOUR TIMES THE LARGEST 15-MINUTE
C                  INTERVAL VOLUME OF THE PEAK HOUR OF EACH
C                  APPROACHING STREET.
C    102) HOLD---A ONE DIMENSIONAL ARRAY THAT CONTAINS THE
C                STARTING SUBSCRIPTS OF AN ARRAY.
C    103) PERMON---A THREE DIMENSIONAL ARRAY CONTAINING THE
C                  AMOUNT OF VEHICLES MAKING A MOVEMENT FROM
C                  EACH APPROACHING STREET OF THE INTERSECT-
C                  ION IN THE PEAK HOUR OF EACH PERIOD.
C    104) POST---A THREE DIMENSIONAL ARRAY WITH SIMPLER
C                CLASSIFICATIONS (COMBINING OF CLASSIFICAT-
C                IONS OF THE THREE DIMENSIONAL ARRAY CLASS).
C    105) POSTOT---A TWO DIMENSIONAL ARRAY CONTAINING THE
C                  TOTAL OF EACH COLUMN OF POST.
C    106) TOTPOS---A THREE DIMENSIONAL ARRAY THAT CONTAINS
C                  THE SUMMATION OF THE CLASSIFICATIONS OF
C                  POST FOR EACH 15-MINUTE INTERVAL OF EACH
C                  MOVEMENT.
C    107) TOTALL---A TWO DIMENSIONAL ARRAY CONTAINING THE TO-
C                  TAL OF EACH COLUMN OF TOTPOS.
C    108) FINTOT---A TWO DIMENSIONAL ARRAY CONTAINING THE
C                  NUMBER OF VEHICLES THAT LEAVE IN A 15-MIN-
C                  UTE INTERVAL FROM EACH APPROACHING STREET.
C    109) GRDTOT---A ONE DIMENSIONAL ARRAY THAT CONTAINS THE
C                  TOTAL VOLUME OF VEHICLES THAT LEAVE AN
C                  APPROACHING STREET TO THE INTERSECTION.
C    110) INDRUN---A TWO DIMENSIONAL ARRAY HOLDING THE TWO
C                  WAY VOLUME OF EACH PERIOD OF EACH STREET
C                  OF THE INTERSECTION.
C    111) KEY---A ONE DIMENSIONAL ARRAY CONTAINING THE START-
C               ING SUBSCRIPTS OF AN ARRAY.
C    112) SPEED---A ONE DIMENSIONAL ARRAY CONTAINING THE
C                 SPEEDS OF EACH STREET OF THE INTERSECTION.
C    113) TURN---A TWO DIMENSIONAL ARRAY THAT HOLDS TURNING
C                MOVEMENTS.
C    114) REPLY---A REPLY TO A QUESTION (YES/NO)
C    115) COMMNT---COMMENT MADE ABOUT THE INTERSECTION
C                    COUNT
C    116) FLAG---A FLAG IN THE PROGRAM
C    117) I,J,K,N,T,C,L,S,P,ST,STS,JUNK,COUNT,COUNT1,SUMY,
C         SUMS,SOME,SUM, AND CHKS---PROGRAMMING VARIABLES.
C
C-----------------------------------------------------------------------
C
C       GET CURRENT DATE AND TIME FOR REPORT HEADINGS ...
C
      CALL DATE (SYDATE, SYTIME)
C
C       PRINT PROGRAM HEADER MESSAGE ...
C
      WRITE (*,2000) SYDATE, SYTIME
2000  FORMAT (//' INTEGRATED TRAFFIC MONITORING SYSTEM - ITMS'/
     1          '            VERSION 1.04'//
     2        ' INTERSECTION COUNT ANALYSIS - PROGRAM ICSANL'/
     3          ' DATE: ',A10,15X,'TIME: ',A8//)
C
C     OPEN (PRTFIL, FILE='ICSANL.PRT')
      OPEN (PRTFIL, FILE='PRN')
C
C       INITIALIZE PRINTER ...
C
      CALL PRINIT (PRTFIL)                                              REV.1.02
C
      OPEN (INFILE, FILE='ICSANL.ASC', STATUS='OLD', ERR=9000)
      OPEN (ADTFIL, FILE='ICSAADT.ASC')
      NREC = 0
C
C       ************************************************
C       *        TYPE 1 IS 'NEW' DATA ...              *
C       ************************************************
C
      TYPE = 1
C
C READ IN THE NUMBER OF CLASSES, INTERVALS OF TIME, WHAT
C SIZE OF INTERSECTION, AND INDEX NUMBER.
C
C
C         ********************************************************
C         *     READ ITMS FORMAT INTERSECTION COUNT FILE ...     *
C         ********************************************************
C
C         READ HEADER RECORD ...
C
      NREC = 0
50    READ (INFILE, 1000, END=9000) LINE
1000  FORMAT (A215)
      NREC = NREC + 1
      READ (LINE, 1101, ERR=9100) SITEID, INDXNO, FULLYR, MM, DD, NC,
     1      INTER, NINT, CREW, W1, DAY, PCSID, LOC
1101  FORMAT (A8, I5.5, I4, 2I2.2, 2I2, I1, 3A4, 2A4, I1, A6, 20A4)
C
C         READ LEG DESCRIPTION RECORD ...
C
      READ (INFILE, 1000, END=9200) LINE
      NREC = NREC + 1
      READ (LINE,1104) LRECA, LRECB
1104  FORMAT (A175, A40)
      READ (LRECA, 1102, ERR=9100) ((STREET(LEG,NST), NST=1,5),
     1       SECTID(LEG), SPEED(LEG), PCSLEG(LEG), LEG=1,5)
1102  FORMAT (5(5A4,A6,I3,A6))
      READ (LRECB, 1103, ERR=9100) ((TOLEG(LEG,MVMT), MOVTYP(LEG,MVMT),
     1       MVMT=1,4), LEG=1,5)
1103  FORMAT (40I1)
C
C
C         READ INDIVIDUAL LEG COUNT RECORDS ...
C
      DO 56 LEG = 1, NINT
         DO 54 INT = 1, INTER
              READ (INFILE, 1000, END=9200) LINE
              NREC = NREC + 1
              READ (LINE, 1105, ERR=9100) NLEG, ITIME,
     1               (CLASS(INT,NCLASS,LEG), NCLASS=1,16)
              TIME(INT) = FLOAT(ITIME) / 100.0
1105          FORMAT (I1, 17I4)
54       CONTINUE
56    CONTINUE
C
C         END OF INPUT DATA ...
C
      CLOSE (UNIT=INFILE)
C
C               SET UP DATA FOR PRINTING ROUTINES ...
C
      YY = MOD(FULLYR,100)
      PAGE = 0
C
      DO 70 LEG = 1, NINT
         DO 60 MVMT = 1, (NINT-1)
              INDX = (LEG - 1) * (NINT - 1) + MVMT
              MOVE(INDX) = MOVTYP(LEG,MVMT)
60       CONTINUE
70    CONTINUE
C
      DO 80 INDX = 1,3
         DOW(INDX) = DAYNAM(DAY,INDX)
80    CONTINUE
C
C       ************************************************************
C       *   PROMPT THE USER FOR THE AMOUNT OF OUTPUT DESIRED ...   *
C       *       1 = FULL PRINTOUT                                  *
C       *       2 = APPROACH AND DESIGN SUMMARIES ONLY             *
C       *       3 = DESIGN SUMMARIES ONLY                          *
C       *                                                          *
C       *              1992 04 22 - DKL                            *
C       ************************************************************
C
100   WRITE (*, 2001)
2001  FORMAT (//' *** SPECIFY THE LEVEL OF PRINTED OUTPUT DESIRED:'//
     1          '     1 = FULL PRINTOUT'/
     2          '     2 = APPROACH AND DESIGN SUMMARIES ONLY'/
     3          '     3 = DESIGN SUMMARIES ONLY'//
     4          ' --->  ENTER VALUE (1, 2, 3):')
      READ (*, 2002) PRTLVL
2002  FORMAT (I1)
      IF (PRTLVL.GT.0 .AND. PRTLVL.LT.4) GO TO 125
         WRITE (*,2003)
2003     FORMAT (' *****  INVALID INPUT: RE-ENTER  *****')
         GO TO 100
C
C       ***************************************************
C       *               CALCULATIONS SECTION              *
C       ***************************************************
C
C CALCULATE THE TOTAL AMOUNT OF VEHICLES THAT LEFT THE START-
C ING STREET IN A 15-MINUTE INTERVAL.
C
125   ANC=NC*(NINT-1)
      SUM=0
      DO 130 K=1,NINT
        DO 140 I=1,INTER
          DO 150 J=1,ANC
            SUM=SUM+CLASS(I,J,K)
150       CONTINUE
          SUMVH(K,I)=SUM
          SUM=0
140     CONTINUE
130   CONTINUE
C
C CALCULATE THE AMOUNT OF VEHICLES THAT LEFT THE STARTING
C STREET TO EACH OTHER STREET OF THE INTERSECTION FOR EACH
C 15-MINUTE INTERVALS.
      T=0
      DO 160 K=1,NINT
        DO 170 I=1,INTER
          TEMP1=NINT-1
          DO 180 J=1,TEMP1
            DO 190 N=1,NC
              T=T+1
              SUM=CLASS(I,T,K)+SUM
190         CONTINUE
            SINSUM(I,J,K)=SUM
            SUM=0
180       CONTINUE
          T=0
170     CONTINUE
160   CONTINUE
C
C CALCULATE THE TOTAL OF VEHICLES THAT LEFT THE STARTING
C STREET TO EVERY OTHER STREET OF THE INTERSECTION IN A DAY.
C
      DO 200 K=1,NINT
        TEMP1=NINT-1
        DO 210 J=1,TEMP1
          DO 215 I=1,INTER
            SINTOT(J,K)=SINTOT(J,K)+SINSUM(I,J,K)
215       CONTINUE
210     CONTINUE
200   CONTINUE
C
C CALCULATE THE INDIVIDUAL AMOUNT OF CLASSIFICATIONS OF EACH
C VEHICLE OF THE STREETS ONE IS TURNING ONTO.
C
      CALL COLTOT (CLASS,NINT,INTER,ANC,I,TOTCOL,K)
C
C CALCULATE THE STARTING OF EACH PERIOD AND THE HOUR AND
C MINUTE OF THAT PERIOD.
C
      CALL RESET (TIME,INTER,INTY,HR,MIN,SUB)
C
C ADD FIFTEEN MINUTES TO EACH TIME OF EACH INTERVAL. CHANGE
C THE TIME IF IT MUST BE CHANGED TO SHOW THE CORRECT HOUR AND
C MINUTES.
C
      DO 220 I=1,INTER
        CHK=TIME(I)+.15
        CHKS=IFIX(CHK*100.0 + 0.1)                                      ITMS1.00
        IF (MOD(CHKS,100) .LT. 60) GO TO 230                            ITMS1.00
          ETIME(I) = CHK + 0.4                                          ITMS1.00
          GO TO 220
230     ETIME(I)=CHK
220   CONTINUE
C
C CALCULATE THE TOTAL AMOUNT OF VEHICLES THAT LEFT THE START-
C ING STREET FOR THE TOTAL TIME INTERVAL.
C
      DO 240 I=1,NINT
        DO 250 J=1,INTER
          SUM=SUM+SUMVH(I,J)
250     CONTINUE
        SUMTOT(I)=SUM
        SUM=0
240   CONTINUE
C
C DETERMINE THE RUNNING HOUR TIME INTERVAL (OR EVEN IF THERE
C IS ONE) WHERE THE HIGHEST NUMBER OF VEHICLES LEAVE THE
C STREETS IN THE PERIODS OF THE DAY WITH THE USE OF THE AD-
C JUST SUBROUTINE.
C
      NUMTM=0
      BEGIN=1
      DO 260 I=1,SUB
        IF (INTY(I) .GE. 4) GO TO 270
          NUMTIM(I)=0
          GO TO 280
270     CALL ADJUST (SUMVH,NINT,INTER,INTY(I),BEGIN,NUMTM,
     *               SUMCOL,R,C)
        NUMTIM(I)=NUMTM
280     SUM=SUM+INTY(I)
        BEGIN=SUM+1
260   CONTINUE
      SUM=0
C
C PUTTING THE NUMBER OF 15-MINUTE INTERVALS IN EACH PERIOD
C (INTY) INTO ANOTHER ARRAY (TINTY) EXCEPT IN THIS ARRAY IT
C IS A RUNNING ADDITION OF THE VALUE IN THE ARRAY INTY.
C
      DO 365 I=1,SUB
        SUM=INTY(I)+SUM
        TINTY(I)=SUM
365   CONTINUE
      SUM=0
C
C ADD ALL DIVISIONS IN A CERTAIN PERIOD OF THE DAY TO
C ESTABLISH TOTALS. THEN COMPARE ALL THE INTERVALS IN THE
C THAT PERIOD AND FIND THE INTERVAL WITH THE MOST MOVEMENT
C AND VOLUME OF VEHICLES OF THIS INTERVAL.
C
      DO 290 J=1,C
        DO 300 I=1,NINT
          TOTSUM(J)=TOTSUM(J)+SUMCOL(I,J)
300     CONTINUE
290   CONTINUE
C
C DETERMINE WHICH RUNNING HOUR IN THE PERIOD HAS THE HIGHEST
C VOLUME AND PLACE THIS VOLUME IN THE ONE DIMENSIONAL ARRAY
C LARGE.
C
      POS=1
      COUNT=0
      COUNT1=0
      DO 310 I=1,SUB
        TEMP=TOTSUM(POS)
        TEMP1=POS+1
        TEMP2=NUMTIM(I)
        LARGE(I)=TEMP
        KEY(I)=COUNT+1
        LOCK(I)=COUNT1+1
        K=1
        T=1
        DO 320 J=TEMP1,TEMP2
          T=T+1
          IF (TOTSUM(J) .LE. TEMP) GO TO 320
            LARGE(I)=TOTSUM(J)
            TEMP=TOTSUM(J)
            KEY(I)=COUNT+T
            LOCK(I)=T+COUNT1
            K=T
320     CONTINUE
        CALL CLOCK (I,HR,MIN,K,HOUR,MINUT,SUB)
        POS=NUMTIM(I)+1
        COUNT1=NUMTIM(I)
        COUNT=TINTY(I)
310   CONTINUE
C
C CHANGING THE PEAK HOUR AND MINUTE TO A PRINTABLE HOUR AND
C MINUTE - IN OTHER WORDS MAKE IT A REAL NUMBER.
C
      DO 330 I=1,SUB
        NMIN=FLOAT(MINUT(I))/100.0
        NHR=FLOAT(HOUR(I))
        SPTIME(I)=NHR+NMIN
        ESPTIM(I)=SPTIME(I)+1.0
330   CONTINUE
C
C CALCULATION OF THE VOLUME OF THE RUNNING SOLID HOUR OF EACH
C STREET OF THE INTERSECTION. THIS INCLUDES MOVEMENT MOVING
C ON AND/OR OFF A STREET. FIRST THE RUNNING SOLID ARRAY IS
C CREATED.
C
      RUNCAL=0
      BEGIN=1
      NTIMEY=0
      DO 340 I=1,SUB
        IF (INTY(I) .LT. 4) GO TO 350
          CALL RUNHRP (INTY(I),CLASS,INTER,ANC,NINT,BEGIN,
     *                 NTIMEY,RUNCLS,N,J,L)
          GO TO 360
350     NTIMES(I)=0
360     SUM=SUM+INTY(I)
        BEGIN=SUM+1
        NTIMES(I)=NTIMEY-RUNCAL
        RUNCAL=NTIMES(I)+RUNCAL
340   CONTINUE
      SUM=0
C
C CALCULATING THE TWO WAY VOLUME FOR EACH PEAK HOUR IN EACH
C PERIOD OF EACH APPROACHING STREET OF THE INTERSECTION.
C
      DO 341 I=1,SUB
        CALL TWOWAY (I,RUNCLS,NINT,ANC,INTER,LOCK,SUMCOL,R,C,
     *               SUB,NC,INDRUN,LAGOUT)
341   CONTINUE
C
C CALCULATION OF THE VOLUME IS NOW DONE.
C
      CALL VOLUME (NTIMEY,RUNCLS,INTER,ANC,NINT,NC,RUSTIT,I,
     *             L,RUSTIY,RUNIND)
C
C SIMPLIFYING THE THREE DIMENSIONAL ARRAY CLASS INTO EITHER
C THREE CLASSIFICATIONS OR FOUR DEPENDING ON THE ORIGINAL
C AMOUNT OF CLASSIFICATIONS OF VEHICLES.
C
      CALL NEWMAT (INTER,NINT,ANC,CLASS,NC,POST,I,N,K,ST)
C
C DETERMINING THE TOTALS FOR EACH ROW AND EACH COLUMN OF THE
C THREE DIMENSIONAL ARRAY POST FOR EACH APPROACHING STREET OF
C THE INTERSECTION.
C
      CALL ACCUM (POST,INTER,ST,NINT,TOTPOS,POSTOT)
C
C CALCULATING THE TOTAL FOR EACH COLUMN OF THE THREE DIMEN-
C SIONAL ARRAY TOTPOS AND THE TOTAL NUMBER OF VEHICLES THAT
C LEAVE THE APPROACHING STREET FOR EVERY 15-MINUTE INTERVAL
C OF THE THREE DIMENSIONAL ARRAY POST.
C
      STS=NINT-1
      CALL FINAL (INTER,NINT,STS,TOTPOS,TOTALL,FINTOT)
C
C DETERMINING THE PERCENTAGE OF APPROACH FOR EACH SIMPLIFIED
C CLASSIFICATIONS (COLUMN OF POST) FOR EVERY STREET OTHER
C THAN THE APPROACHING STREET.
C
      DO 361 K=1,NINT
        TEMP1=NINT-1
        DO 362 J=1,TEMP1
          SUM=TOTALL(J,K)+SUM
362     CONTINUE
        GRDTOT(K)=SUM
        SUM=0
361   CONTINUE
      DO 363 K=1,NINT
        DO 364 J=1,TEMP1
         IF (GRDTOT(K) .EQ. 0) GO TO 788
          PERAPP(J,K)=FLOAT(TOTALL(J,K))/FLOAT(GRDTOT(K))*
     *                100.0
          GO TO 364
788      PERAPP(J,K)=0.0
364     CONTINUE
363   CONTINUE
C
C CALCULATE THE SOLID RUNNING HOURS AND SET THEM IN AN ARRAY.
C
      ST=1
      S=1
      DO 370 I=1,SUB
        IF (INTY(I) .LT. 4) GO TO 380
          TEMP1=NTIMES(I)
          DO 390 K=1,TEMP1
            SOLTIM(ST)=TIME(S)
            ESOLTM(ST)=TIME(S)+1.0
            ST=ST+1
            S=S+1
390       CONTINUE
          ST=NUMTIM(I)+1
380     S=TINTY(I)+1
370   CONTINUE
C
C CALCULATIONS FOR DETERMINING THE TOTAL OF EACH STREETS
C CLASSIFICATIONS (EXCEPT CLASSIFICATION ONE) OF THE INTER-
C SECTION.
C
      STPT=2
      ENDPT=NC
      DO 450 I=1,NINT
        TEMP1=NINT-1
        DO 460 K=1,TEMP1
          DO 470 J=STPT,ENDPT
            SUM=TOTCOL(I,J)+SUM
470       CONTINUE
          STPT=STPT+NC
          ENDPT=ENDPT+NC
460     CONTINUE
        CLSTOT(I)=SUM
        SUM=0
        STPT=2
        ENDPT=NC
450   CONTINUE
C
C        READ HOURLY EXPANSION FACTORS FROM FILE ...
C
      OPEN (UNIT=HRFILE, FILE='HOURFACT.ASC', STATUS='OLD', ERR=9300)
      DO 475 INDX = 1,NINT
         FACTYR(INDX) = 0
475   CONTINUE
      NREC = 0
      NFOUND = 0
C
C       SET UP FOR FACTOR YEAR = DATA YEAR INITIALLY ...
C               REV. 1.03 - DKL
C
      DATAYR = FULLYR                                                   REV.1.03
      PASS = 1                                                          REV.1.03
C
480   READ (HRFILE, 1110, ERR=9400, END=495) PCSID, HFYEAR, FDAY, FCTRS
1110  FORMAT (A6, I4, I1, 24F8.3)
      NREC = NREC + 1
      LASTYR = HFYEAR                                                   REV.1.03
C
C        CHECK TO SEE IF PCS ID MATCHES ONE OF LEG PCS SITES ...
C
      DO 490 LEG = 1,NINT
         IF (PCSLEG(LEG).NE.PCSID .OR. DAY.NE.FDAY .OR.
     1       DATAYR.NE.HFYEAR) GO TO 490                                REV.1.03
              FACTYR(LEG) = HFYEAR
              NFOUND = NFOUND + 1
              DO 485 NH = 1,24
                   HFACTS(LEG,NH) = FCTRS(NH)
485           CONTINUE
490   CONTINUE
      IF (NFOUND.EQ.NINT) GO TO 498
         GO TO 480
C
C        END OF HOURLY EXPANSION FACTORS FILE INPUT ...
C
495   CONTINUE                                                          REV.1.03
      IF (NREC.EQ.0) GO TO 9300
         IF (NFOUND.EQ.NINT) GO TO 498                                  REV.1.03
C
C               MISSING FACTORS FOR INTERSECTION DATA LEGS ...
C               IF ANY LEG FACTORS WERE FOUND, ERROR CONDITION EXISTS
C               DUE TO INVALID SUBSECTION ID ---> ERROR EXIT
C
C               IF NO FACTORS WERE FOUND, ASSUME NONE FOR THE YEAR OF
C               DATA, AND TRY AGAIN WITH LAST YEAR OF FACTOR DATA ...
C
              IF (NFOUND.GT.0 .OR. PASS.EQ.2) GO TO 9500                REV.1.03
C
C                       NO FACTORS FOUND - SET YEAR TO LAST YEAR OF
C                       FACTOR DATA AND TRY AGAIN ...
C
                   DATAYR = LASTYR                                      REV.1.03
                   WRITE (*,4900) FULLYR, DATAYR                        REV.1.03
4900               FORMAT (' $$$$ WARNING - NO DAILY EXPANSION FACTORS',REV.1.03
     1                     ' FOUND FOR YEAR OF DATA (',I4,')'/          REV.1.03
     2                     '      FACTOR DATA FOR YEAR ',I4,            REV.1.03
     3                     ' WILL BE USED FOR AADT CALCULATIONS')       REV.1.03
                   PASS = 2                                             REV.1.03
                   REWIND HRFILE                                        REV.1.03
                   NREC = 0                                             REV.1.03
                   NFOUND = 0                                           REV.1.03
                   DO 496 INDX = 1,NINT                                 REV.1.03
                        FACTYR(INDX) = 0                                REV.1.03
496                CONTINUE                                             REV.1.03
                   GO TO 480                                            REV.1.03
C
C        FACTORS SUCCESSFULLY STORED FOR ALL LEGS ...
C
498   CLOSE (UNIT=HRFILE)                                               REV.1.03
C
C CALCULATIONS FOR FINDING THE AVERAGE DAILY TRAFFIC FACTOR
C OF EACH OF THE RUNNING SOLID HOURS. THE FACTORS ARE THEN
C PUT IN THE ONE DIMENSIONAL ARRAY TADT.
C
C
      DO 500 I=1,SUB
        IF (INTY(I) .LT. 4 ) GO TO 500
          MAX = 24                                                      ITMS1.00
C
C               GET PROPER FACTORS FOR EACH LEG ...
C
          DO 501 NH = 1,24                                              ITMS1.00
              FCTRS(NH) = HFACTS(I,NH)                                  ITMS1.00
501       CONTINUE                                                      ITMS1.00
          CALL PERIOD (I,SUB,HR,MIN,NTIMES,ADT,J,FCTRS,MAX)             ITMS1.00
          DO 520 K=1,J
            TADT(SUM+K)=ADT(K)
520       CONTINUE
          SUM=SUM+NTIMES(I)
500   CONTINUE
      SUM=0
C
C CALLING PEAKFC TO DETERMINE WHAT THE PEAK HOUR FACTOR IS
C FOR EACH PERIOD OF EACH STREET OF THE INTERSECTION.
C
      CALL PEAKFC (SUB,INTER,SPTIME,TIME,NTIMEY,SOLTIM,NINT,
     *             SUMVH,SUMCOL,LAGMIN,LAGHR,HOLD)
C
      DO 505 I=1,NINT
        DO 506 S=1,SUB
         IF (LAGMIN(I,S) .EQ. 0) GO TO 888
          PHF(I,S)=(FLOAT(LAGHR(I,S))/FLOAT(LAGMIN(I,S)))
          GO TO 506
888      PHF(I,S)=100.0
506     CONTINUE
505   CONTINUE
C
C THE PERCENTAGE OF THE MOVEMENTS FOR EACH PEAK HOUR OF EACH
C STREET OF THE INTERSECTION IS DETERMINED USING THE DIRECT
C SUBROUTINE AND THE PERCENTAGE OF TRUCKS IS CALCULATED AT
C THIS TIME.
C
      CALL DIRECT (NC,SUB,NINT,NTIMEY,KEY,HOLD,SUMCOL,
     *             INTER,ANC,CLASS,PERMON,INDTRK)
C
      DO 507 S=1,SUB
        DO 508 I=1,NINT
          TEMP=NINT-1
          DO 509 T=1,TEMP
           IF (LAGHR(I,S) .EQ. 0) GO TO 998
            MOVPER(I,T,S)=(FLOAT(PERMON(I,T,S))/FLOAT(LAGHR(I
     *                    ,S)))*100.0
            GO TO 509
998        MOVPER(I,T,S)=0.0
509       CONTINUE
508     CONTINUE
507   CONTINUE
C
C CALCULATES THE AVERAGE DAILY TRAFFIC OF EACH STREET OF THE
C INTERSECTION, THE AVERAGE DAILY TRAFFIC OF TRAFFIC ONLY
C GOING FROM THE APPROACHING STREET INTO THE INTERSECTION,
C AND THE AVERAGE DAILY TRAFFIC OF TRAFFIC ONLY COMING FROM
C THE INTERSECTION INTO AN APPROACHING STREET.
C
      SUMY=0.0
      SUMS=0.0
      SOME=0.0
      DO 510 J=1,NINT
        DO 530 I=1,NTIMEY
          SUMY=(RUSTIT(I,J)*TADT(I))+SUMY
          SUMS=(RUSTIY(I,J)*TADT(I))+SUMS
          SOME=(RUNIND(I,J)*TADT(I))+SOME
530     CONTINUE
        TOTADT(J)=(IFIX(SUMY))/NTIMEY
        ADTIN(J)=(IFIX(SUMS))/NTIMEY
        ADTOUT(J)=(IFIX(SOME))/NTIMEY
        SUMY=0.0
        SUMS=0.0
        SOME=0.0
510   CONTINUE
C
C CALCULATION OF THE ANNUAL AVERAGE DAILY TRAFFIC. THE
C 'MADTFACT.ASC' FILE IS USED TO HELP CALCULATE THE AADT.
C
C       READ THE MONTHLY AADT FACTORS ...
C
      OPEN (UNIT=MNFILE, FILE='MADTFACT.ASC', STATUS='OLD', ERR=9600)
      DO 540 INDX = 1,NINT
         FACTYR(INDX) = 0
540   CONTINUE
      NREC = 0
      NFOUND = 0
C
545   READ (MNFILE, 1111, ERR=9700, END=560) PCSID, MFYEAR, MFCTRS
1111  FORMAT (A6, I4, 12F6.3)
      NREC = NREC + 1
C
C        CHECK TO SEE IF PCS ID MATCHES ONE OF LEG PCS SITES ...
C
C               NOTE: THE DATA YEAR USED FOR HOURLY FACTORS RETRIEVAL
C                     WILL ALSO BE USED FOR MONTHLY FACTOR CHECKS ...
C                          REV. 1.03 - DKL
C
      DO 555 LEG = 1,NINT
         IF (PCSLEG(LEG).NE.PCSID .OR. DATAYR.NE.MFYEAR) GO TO 555      REV.1.03
              FACTYR(LEG) = MFYEAR
              NFOUND = NFOUND + 1
              DO 550 MON = 1,12
                   MADTFC(LEG,MON) = MFCTRS(MON)
550           CONTINUE
555   CONTINUE
      IF (NFOUND.EQ.NINT) GO TO 565
         GO TO 545
C
C        END OF MONTHLY AADT FACTORS FILE INPUT ...
C
560   CLOSE (UNIT=MNFILE)
      IF (NREC.EQ.0) GO TO 9600
         IF (NFOUND.LT.NINT) GO TO 9800
C
C        FACTORS SUCCESSFULLY STORED FOR ALL LEGS ...
C
565   CONTINUE
C
C USE THE MADT FACTORS JUST READ TO CALCULATE THE ANNUAL AVERAGE
C DAILY TRAFFIC OF EACH STREET, THE ANNUAL AVERAGE DAILY
C TRAFFIC OF TRAFFIC ONLY GOING INTO AN APPROACHING STREET
C FROM THE INTERSECTION, AND THE ANNUAL AVERAGE DAILY TRAFFIC
C OF TRAFFIC ONLY COMING FROM THE INTERSECTION INTO AN AP-
C PROACHING STREET.
C
800   DO 570 LEG = 1,NINT
        AADT(LEG)=TOTADT(LEG)*MADTFC(LEG,MM)                                ITMS1.00
        AADTIN(LEG)=ADTIN(LEG)*MADTFC(LEG,MM)                               ITMS1.00
        AADTOT(LEG)=ADTOUT(LEG)*MADTFC(LEG,MM)                              ITMS1.00
570   CONTINUE
C
C ADDITION IS NOW DONE TO DETERMINE THE TOTAL ANNUAL AVERAGE
C DAILY TRAFFIC OF EACH STREET.
C
      DO 575 I=1,NINT
        TOAADT(I)=AADTIN(I)+AADTOT(I)
575   CONTINUE
C
C THE SUBROUTINE VEHTYP IS CALLED TO THE CALCULATION FOR THE
C PERCENTAGE OF EACH VEHICLE TYPE THAT LEAVES AN APPROACHING
C STREET TO THE INTERSECTION AND THE PERCENTAGE OF EACH VEHI-
C CLE TYPE THAT ENTERS THE INTERSECTION FROM EACH APPROACHING
C STREET.
C
      CALL VEHTYP (NINT,NC,ANC,TOTCOL,SUMTOT,VTDIR1,VTDIR2,
     *             TOTDIR,DIR1,DIR2,DIRTOT)
C
C CALCULATION OF THE TOTAL VOLUME OF EACH VEHICLE TYPE FOR
C THE INTERSECTION.
C
      DO 576 I=1,NINT
        DO 577 J=1,NC
          TOTVT(I,J)=VTDIR1(I,J)+VTDIR2(I,J)
577     CONTINUE
576   CONTINUE
C
C CALCULATING THE ANNUAL AVERAGE DAILY TRUCK TRAFFIC FOR
C VEHICLES ENTERING THE INTERSECTION FROM THE APPROACHING
C STREET, LEAVING THE INTERSECTION TO AN APPROACHING STREET
C AND THE TOTAL FOR THE STREET.
C
      CALL AADTT (NINT,NC,ANC,TOTCOL,SUMTOT,TOTDIR,AADTIN,
     *            AADTOT,AADTT1,AADTT2,TAADTT)
C
C       ***************************************************
C       *         PRINT OUTPUT REPORTS ...                *
C       ***************************************************
C
      CALL ANLPRT
C
C       ***************************************************
C       *      OUTPUT COMPUTED AADT'S FOR EACH LEG        *
C       ***************************************************
C
      DO 600 LEG = 1,NINT
         OUTLEG(LEG) = 0
600   CONTINUE
C
C       SKIP OVER ANY EXISTING AADT RECORDS IN THE FILE ...
C               REV. 1.01 - 1992 05 14 - DKL
C
610   READ (ADTFIL, 1115, END=620) CHAR1
1115  FORMAT (A1)
      GO TO 610
C
C       END OF EXISTING AADT FILE RECORDS ...
C
620   CONTINUE
      BACKSPACE ADTFIL
C
      DO 680 LEG = 1,NINT
         IF (OUTLEG(LEG).EQ.1) GO TO 680
              LEGID = SECTID(LEG)
C
C                EXTRACT ROUTE ID FROM SECTION ID - REV. 1.07
C
              READ (LEGID,6801) RTEID                                   REV.1.07
6801          FORMAT (A3)                                               REV.1.07
              LGAADT = AADT(LEG)
              OUTLEG(LEG) = 1
              IF (LEG.EQ.NINT) GO TO 660
C
C                       IF MORE THAN ONE LEG HAS THE SAME SECTION ID,
C                       OUTPUT THE AADT FOR THE HIGHEST ONE ...
C
                   DO 640 LEG2 = (LEG + 1), NINT
                        IF (SECTID(LEG2).NE.LEGID) GO TO 640
                             OUTLEG(LEG2) = 1
                             IF (AADT(LEG2).GT.LGAADT)
     1                            LGAADT = AADT(LEG2)
640                CONTINUE
C
C                  WRITE OUTPUT RECORD ...
C                       ONLY IF ROUTE NOT "999" - REV. 1.07
C
660           IF (RTEID .NE. '999')                                     REV.1.07
     1           WRITE (ADTFIL, 1120) LEGID, FULLYR, LGAADT             REV.1.07
1120          FORMAT ('I', A6, I4, I6)
680   CONTINUE
      CLOSE (UNIT=ADTFIL)
      GO TO 9999
C
C       ENTER HERE FOR ERROR EXITS FROM FILE I/O STATEMENTS ...
C
9000  WRITE (*,9001)
9001  FORMAT (' *** ITMS ERROR 3.01 - EMPTY OR MISSING INPUT FILE ***'/
     1        '     CHECK EXISTANCE OF FILE "ICSANL.ASC"')
      GO TO 9999
C
9100  WRITE (*,9002) NREC, LINE
9002  FORMAT (' *** ITMS ERROR 3.02 - INPUT FILE READ ERROR ***'/
     1        '     EXPECTING NUMERIC DATA, AND CHARACTER DATA FOUND'/
     2        '     ERROR OCCURRED AT INPUT LINE ',I5,', DATA ',
     3        '     FOLLOWS:'//
     4        ' ',A80)     
      GO TO 9999
C
9200  WRITE (*,9003) NREC, LINE
9003  FORMAT (' *** ITMS ERROR 3.03 - INPUT FILE READ ERROR ***'/
     1        '     UNEXPECTED END OF FILE ENCOUNTERED FOLLOWING ',
     2        'RECORD ',I5/
     3        ' LAST RECORD READ FOLLOWS:'//
     4        ' ',A80)
      GO TO 9999
C
9300  WRITE (*,9004)
9004  FORMAT (' *** ITMS ERROR 3.04 - EMPTY OR MISSING HOURLY FACTORS ',
     1        'FILE ***'/
     2        '     CHECK EXISTANCE OF FILE "HOURFACT.ASC"')
      GO TO 9999
C
9400  WRITE (*,9005) NREC
9005  FORMAT (' *** ITMS ERROR 3.05 - ERROR ENCOUNTERED READING ',
     1        'HOURLY FACTORS FILE RECORD ',I3/
     2        '     RUN TERMINATED - CHECK CONTENTS OF "HOURFACT.ASC"')
      GO TO 9999
C
9500  CONTINUE
      DO 9520 LEG = 1,NINT
         IF (FACTYR(LEG).GT.0) GO TO 9520
              WRITE (*,9006) LEG, PCSLEG(LEG), DATAYR                   REV.1.03
9006          FORMAT (' *** ITMS ERROR 3.06 - NO HOURLY EXPANSION ',
     1                'FACTORS FOUND FOR LEG',I2,' PCS SITE MATCH "',
     2                A6,'" AND YEAR ',I4)
9520  CONTINUE
      GO TO 9999
C
9600  WRITE (*,9007)
9007  FORMAT (' *** ITMS ERROR 3.07 - EMPTY OR MISSING MADT FACTORS ',
     1        'FILE ***'/
     2        '     CHECK EXISTANCE OF FILE "MADTFACT.ASC"')
      GO TO 9999
C
9700  WRITE (*,9008) NREC
9008  FORMAT (' *** ITMS ERROR 3.08 - ERROR ENCOUNTERED READING ',
     1        'MADT FACTORS FILE RECORD ',I3/
     2        '     RUN TERMINATED - CHECK CONTENTS OF "MADTFACT.ASC"')
      GO TO 9999
C
9800  CONTINUE
      DO 9820 LEG = 1,NINT
         IF (FACTYR(LEG).GT.0) GO TO 9820
              WRITE (*,9009) LEG, PCSLEG(LEG), DATAYR                   REV.1.03
9009          FORMAT (' *** ITMS ERROR 3.09 - NO MONTHLY AADT ',
     1                'FACTORS FOUND FOR LEG',I2,' PCS SITE MATCH "',
     2                A6,'" AND YEAR ',I4)
9820  CONTINUE
      GO TO 9999
C
9999  CONTINUE
C
C       PAUSE TO ALLOW SCANNING OF ERROR MESSAGES ...
C
      DO 10000 I = 1,1000000
10000 CONTINUE
      STOP 'DONE ...'
      END
